# LearnPagingLibrary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: PagingActivity.kt  RoomDataActivity.kt
app/src/main/java/com/example/myapplication/adapter/: StudentAdapter.kt  StudentViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/myapplication/fragment/: RoomDataFragment.kt  RoomViaNetworkFragment.kt
app/src/main/java/com/example/myapplication/network/: RetrofitService.kt  User.kt  UserApiWebService.kt  UserListModelRoot.kt
app/src/main/java/com/example/myapplication/repository/: StudentRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/room/: Student.kt  StudentDao.kt  StudentRoomDatabase.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/myapplication/viewmodel/: StudentViewModel.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_room_data.xml  fragment_room_data.xml  fragment_room_via_network.xml  student_item.xml  user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
